{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AITVBOX 出厂助手",
  "version": "0.1.0",
  "identifier": "com.aitvbox.factory-assistant",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AITVBOX 出厂助手",
        "width": 1366,
        "height": 820,
        "minWidth": 1040,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "DeveloperTool",
    "shortDescription": "AITVBOX 设备写入、验证与硬件测试工具",
    "longDescription": "面向 AITVBOX 量产工位的跨平台出厂助手。",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "adb"]
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
